{
  "name": "hetero_ipc",
  "version": "0.0.0",
  "description": "HeteroIPC",
  "main": "index_heteroIPC.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1"
  },
  "scripts": {
    "test": "node index_heteroIPC.js"
  },
  "gypfile": true
}
